Compiling 48 files with Solc 0.8.19
Solc 0.8.19 finished in 6.70s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 9 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfEnoughTimeHasPassed() (gas: 73331)
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 21090)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsntOpen() (gas: 226274)
[PASS] testCheckUpkeepReturnsTrueWhenParameterAreGood() (gas: 78008)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69663)
[PASS] testRaffleInitializesInOpenState() (gas: 8084)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69493)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11186)
[PASS] test_DontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 231082)
Suite result: ok. 9 passed; 0 failed; 0 skipped; finished in 13.34ms (10.47ms CPU time)

Ran 1 test suite in 17.90ms (13.34ms CPU time): 9 tests passed, 0 failed, 0 skipped (9 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 42, line 10, chars 329-384, hits: 0)
- Line (location: source ID 42, line 11, chars 361-377, hits: 0)
- Statement (location: source ID 42, line 11, chars 361-377, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, line 20, chars 696-1201, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "" (location: source ID 43, line 34, chars 1060-1151, hits: 0)
- Line (location: source ID 43, line 35, chars 1084-1143, hits: 0)
- Statement (location: source ID 43, line 35, chars 1084-1143, hits: 0)
- Function "getConfigByChainId" (location: source ID 43, line 38, chars 1158-1528, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 43, line 39, chars 1249-1358, hits: 0)
- Line (location: source ID 43, line 40, chars 1318-1347, hits: 0)
- Statement (location: source ID 43, line 40, chars 1318-1347, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 43, line 41, chars 1363-1453, hits: 0)
- Line (location: source ID 43, line 44, chars 1473-1510, hits: 0)
- Statement (location: source ID 43, line 44, chars 1473-1510, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 43, line 52, chars 1657-2167, hits: 0)
- Line (location: source ID 43, line 53, chars 1741-2159, hits: 0)
- Statement (location: source ID 43, line 53, chars 1741-2159, hits: 0)
- Statement (location: source ID 43, line 53, chars 1748-2159, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 43, line 64, chars 2177-3183, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 44, line 11, chars 454-766, hits: 0)
- Line (location: source ID 44, line 12, chars 538-584, hits: 0)
- Statement (location: source ID 44, line 12, chars 538-584, hits: 0)
- Statement (location: source ID 44, line 12, chars 566-584, hits: 0)
- Line (location: source ID 44, line 13, chars 593-657, hits: 0)
- Statement (location: source ID 44, line 13, chars 593-657, hits: 0)
- Line (location: source ID 44, line 14, chars 666-719, hits: 0)
- Statement (location: source ID 44, line 14, chars 666-719, hits: 0)
- Statement (location: source ID 44, line 14, chars 685-719, hits: 0)
- Line (location: source ID 44, line 15, chars 728-758, hits: 0)
- Statement (location: source ID 44, line 15, chars 728-758, hits: 0)
- Function "run" (location: source ID 44, line 30, chars 1272-1342, hits: 0)
- Line (location: source ID 44, line 31, chars 1304-1335, hits: 0)
- Statement (location: source ID 44, line 31, chars 1304-1335, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 44, line 38, chars 1465-1846, hits: 0)
- Line (location: source ID 44, line 39, chars 1521-1567, hits: 0)
- Statement (location: source ID 44, line 39, chars 1521-1567, hits: 0)
- Statement (location: source ID 44, line 39, chars 1549-1567, hits: 0)
- Line (location: source ID 44, line 40, chars 1576-1640, hits: 0)
- Statement (location: source ID 44, line 40, chars 1576-1640, hits: 0)
- Line (location: source ID 44, line 41, chars 1649-1713, hits: 0)
- Statement (location: source ID 44, line 41, chars 1649-1713, hits: 0)
- Line (location: source ID 44, line 42, chars 1722-1771, hits: 0)
- Statement (location: source ID 44, line 42, chars 1722-1771, hits: 0)
- Line (location: source ID 44, line 43, chars 1780-1839, hits: 0)
- Statement (location: source ID 44, line 43, chars 1780-1839, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 44, line 52, chars 2141-2352, hits: 0)
- Line (location: source ID 44, line 57, chars 2371-2390, hits: 0)
- Statement (location: source ID 44, line 57, chars 2371-2390, hits: 0)
- Line (location: source ID 44, line 58, chars 2404-2498, hits: 0)
- Statement (location: source ID 44, line 58, chars 2404-2498, hits: 0)
- Line (location: source ID 44, line 59, chars 2512-2531, hits: 0)
- Statement (location: source ID 44, line 59, chars 2512-2531, hits: 0)
- Function "run" (location: source ID 44, line 62, chars 2553-2621, hits: 0)
- Line (location: source ID 44, line 63, chars 2585-2614, hits: 0)
- Statement (location: source ID 44, line 63, chars 2585-2614, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 44, line 67, chars 2661-3008, hits: 0)
- Line (location: source ID 44, line 68, chars 2740-2786, hits: 0)
- Statement (location: source ID 44, line 68, chars 2740-2786, hits: 0)
- Statement (location: source ID 44, line 68, chars 2768-2786, hits: 0)
- Line (location: source ID 44, line 69, chars 2796-2851, hits: 0)
- Statement (location: source ID 44, line 69, chars 2796-2851, hits: 0)
- Line (location: source ID 44, line 70, chars 2861-2925, hits: 0)
- Statement (location: source ID 44, line 70, chars 2861-2925, hits: 0)
- Line (location: source ID 44, line 72, chars 2937-2993, hits: 0)
- Statement (location: source ID 44, line 72, chars 2937-2993, hits: 0)
- Function "run" (location: source ID 44, line 84, chars 3467-3656, hits: 0)
- Line (location: source ID 44, line 85, chars 3501-3595, hits: 0)
- Statement (location: source ID 44, line 85, chars 3501-3595, hits: 0)
- Statement (location: source ID 44, line 85, chars 3532-3595, hits: 0)
- Line (location: source ID 44, line 86, chars 3605-3649, hits: 0)
- Statement (location: source ID 44, line 86, chars 3605-3649, hits: 0)

Uncovered for src/Raffle.sol:
- Function "" (location: source ID 45, line 66, chars 2076-2737, hits: 0)
- Line (location: source ID 45, line 74, chars 2319-2346, hits: 0)
- Statement (location: source ID 45, line 74, chars 2319-2346, hits: 0)
- Line (location: source ID 45, line 75, chars 2356-2377, hits: 0)
- Statement (location: source ID 45, line 75, chars 2356-2377, hits: 0)
- Line (location: source ID 45, line 76, chars 2387-2406, hits: 0)
- Statement (location: source ID 45, line 76, chars 2387-2406, hits: 0)
- Line (location: source ID 45, line 77, chars 2416-2449, hits: 0)
- Statement (location: source ID 45, line 77, chars 2416-2449, hits: 0)
- Line (location: source ID 45, line 78, chars 2459-2496, hits: 0)
- Statement (location: source ID 45, line 78, chars 2459-2496, hits: 0)
- Line (location: source ID 45, line 79, chars 2506-2538, hits: 0)
- Statement (location: source ID 45, line 79, chars 2506-2538, hits: 0)
- Line (location: source ID 45, line 80, chars 2548-2581, hits: 0)
- Statement (location: source ID 45, line 80, chars 2548-2581, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 45, line 132, chars 4648-4787, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 45, line 132, chars 4648-4787, hits: 0)
- Line (location: source ID 45, line 133, chars 4681-4776, hits: 0)
- Statement (location: source ID 45, line 133, chars 4681-4776, hits: 0)
- Function "fulfillRandomWords" (location: source ID 45, line 160, chars 5745-6584, hits: 0)
- Line (location: source ID 45, line 167, chars 6038-6095, hits: 0)
- Statement (location: source ID 45, line 167, chars 6038-6095, hits: 0)
- Statement (location: source ID 45, line 167, chars 6062-6095, hits: 0)
- Line (location: source ID 45, line 168, chars 6105-6160, hits: 0)
- Statement (location: source ID 45, line 168, chars 6105-6160, hits: 0)
- Line (location: source ID 45, line 169, chars 6170-6199, hits: 0)
- Statement (location: source ID 45, line 169, chars 6170-6199, hits: 0)
- Line (location: source ID 45, line 170, chars 6209-6245, hits: 0)
- Statement (location: source ID 45, line 170, chars 6209-6245, hits: 0)
- Line (location: source ID 45, line 171, chars 6255-6287, hits: 0)
- Statement (location: source ID 45, line 171, chars 6255-6287, hits: 0)
- Line (location: source ID 45, line 172, chars 6297-6330, hits: 0)
- Statement (location: source ID 45, line 172, chars 6297-6330, hits: 0)
- Line (location: source ID 45, line 173, chars 6340-6371, hits: 0)
- Statement (location: source ID 45, line 173, chars 6340-6371, hits: 0)
- Line (location: source ID 45, line 174, chars 6381-6450, hits: 0)
- Statement (location: source ID 45, line 174, chars 6381-6450, hits: 0)
- Statement (location: source ID 45, line 174, chars 6399-6450, hits: 0)
- Line (location: source ID 45, line 176, chars 6512-6520, hits: 0)
- Statement (location: source ID 45, line 176, chars 6512-6520, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 45, line 176, chars 6508-6578, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 45, line 176, chars 6508-6578, hits: 0)
- Line (location: source ID 45, line 177, chars 6536-6567, hits: 0)
- Statement (location: source ID 45, line 177, chars 6536-6567, hits: 0)
- Function "getEntranceFee" (location: source ID 45, line 184, chars 6628-6721, hits: 0)
- Line (location: source ID 45, line 185, chars 6694-6714, hits: 0)
- Statement (location: source ID 45, line 185, chars 6694-6714, hits: 0)
- Function "setRaffleState" (location: source ID 45, line 196, chars 6960-7059, hits: 0)
- Line (location: source ID 45, line 197, chars 7032-7052, hits: 0)
- Statement (location: source ID 45, line 197, chars 7032-7052, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "" (location: source ID 46, line 15, chars 422-523, hits: 0)
- Line (location: source ID 46, line 16, chars 483-516, hits: 0)
- Statement (location: source ID 46, line 16, chars 483-516, hits: 0)
- Function "mint" (location: source ID 46, line 19, chars 529-610, hits: 0)
- Line (location: source ID 46, line 20, chars 587-603, hits: 0)
- Statement (location: source ID 46, line 20, chars 587-603, hits: 0)
- Function "transferAndCall" (location: source ID 46, line 32, chars 996-1377, hits: 0)
- Line (location: source ID 46, line 33, chars 1118-1145, hits: 0)
- Statement (location: source ID 46, line 33, chars 1118-1145, hits: 0)
- Line (location: source ID 46, line 35, chars 1213-1258, hits: 0)
- Statement (location: source ID 46, line 35, chars 1213-1258, hits: 0)
- Line (location: source ID 46, line 36, chars 1272-1287, hits: 0)
- Statement (location: source ID 46, line 36, chars 1272-1287, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 46, line 36, chars 1268-1350, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 46, line 36, chars 1268-1350, hits: 0)
- Line (location: source ID 46, line 37, chars 1303-1339, hits: 0)
- Statement (location: source ID 46, line 37, chars 1303-1339, hits: 0)
- Line (location: source ID 46, line 39, chars 1359-1370, hits: 0)
- Statement (location: source ID 46, line 39, chars 1359-1370, hits: 0)
- Function "contractFallback" (location: source ID 46, line 44, chars 1399-1605, hits: 0)
- Line (location: source ID 46, line 45, chars 1492-1537, hits: 0)
- Statement (location: source ID 46, line 45, chars 1492-1537, hits: 0)
- Statement (location: source ID 46, line 45, chars 1518-1537, hits: 0)
- Line (location: source ID 46, line 46, chars 1547-1598, hits: 0)
- Statement (location: source ID 46, line 46, chars 1547-1598, hits: 0)
- Function "isContract" (location: source ID 46, line 49, chars 1611-1810, hits: 0)
- Line (location: source ID 46, line 50, chars 1692-1706, hits: 0)
- Statement (location: source ID 46, line 50, chars 1692-1706, hits: 0)
- Line (location: source ID 46, line 52, chars 1739-1767, hits: 0)
- Statement (location: source ID 46, line 52, chars 1739-1767, hits: 0)
- Line (location: source ID 46, line 54, chars 1786-1803, hits: 0)
- Statement (location: source ID 46, line 54, chars 1786-1803, hits: 0)
- Statement (location: source ID 46, line 54, chars 1793-1803, hits: 0)

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 1):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 42):
- IC 110 -> Item 199
- Creation code
  - Refers to item: Function "run" (location: source ID 42, line 10, chars 329-384, hits: 0)
- IC 1307 -> Item 200
- Creation code
  - Refers to item: Line (location: source ID 42, line 11, chars 361-377, hits: 0)
- IC 1307 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 42, line 11, chars 361-377, hits: 0)
- IC 75 -> Item 202
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 42, line 14, chars 390-1734, hits: 9)
- IC 160 -> Item 203
- Creation code
  - Refers to item: Line (location: source ID 42, line 15, chars 462-508, hits: 9)
- IC 160 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 42, line 15, chars 462-508, hits: 9)
- IC 162 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 42, line 15, chars 490-508, hits: 9)
- IC 208 -> Item 206
- Creation code
  - Refers to item: Line (location: source ID 42, line 18, chars 610-677, hits: 9)
- IC 208 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 42, line 18, chars 610-677, hits: 9)
- IC 210 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 42, line 18, chars 653-677, hits: 9)
- IC 328 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 42, line 20, chars 699-725, hits: 9)
- IC 328 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 42, line 20, chars 699-725, hits: 9)
- IC 744 -> Item 211
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 20, chars 696-1201, hits: 0)
- IC 753 -> Item 212
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, line 20, chars 696-1201, hits: 9)
- IC 341 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 42, line 22, chars 777-841, hits: 9)
- IC 341 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 42, line 22, chars 777-841, hits: 9)
- IC 343 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 42, line 22, chars 817-841, hits: 9)
- IC 389 -> Item 216
- Creation code
  - Refers to item: Line (location: source ID 42, line 23, chars 856-979, hits: 9)
- IC 389 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 42, line 23, chars 856-979, hits: 9)
- IC 583 -> Item 218
- Creation code
  - Refers to item: Line (location: source ID 42, line 27, chars 1019-1077, hits: 9)
- IC 583 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 42, line 27, chars 1019-1077, hits: 9)
- IC 585 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 42, line 27, chars 1055-1077, hits: 9)
- IC 631 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 42, line 28, chars 1091-1183, hits: 9)
- IC 631 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 42, line 28, chars 1091-1183, hits: 9)
- IC 797 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 42, line 31, chars 1210-1229, hits: 9)
- IC 797 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 42, line 31, chars 1210-1229, hits: 9)
- IC 894 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 42, line 32, chars 1239-1475, hits: 9)
- IC 894 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 42, line 32, chars 1239-1475, hits: 9)
- IC 896 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 42, line 32, chars 1255-1475, hits: 9)
- IC 1025 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 42, line 40, chars 1485-1503, hits: 9)
- IC 1025 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 42, line 40, chars 1485-1503, hits: 9)
- IC 1122 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 42, line 41, chars 1513-1556, hits: 9)
- IC 1122 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 42, line 41, chars 1513-1556, hits: 9)
- IC 1124 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 42, line 41, chars 1539-1556, hits: 9)
- IC 1170 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 42, line 43, chars 1601-1687, hits: 9)
- IC 1170 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 42, line 43, chars 1601-1687, hits: 9)
- IC 1293 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 42, line 45, chars 1698-1727, hits: 9)
- IC 1293 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 42, line 45, chars 1698-1727, hits: 9)

Anchors for Contract "console" (solc 0.8.19, source ID 30):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 47):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 14):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 45):
- IC 6 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 45, line 66, chars 2076-2737, hits: 0)
- IC 482 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 45, line 74, chars 2319-2346, hits: 0)
- IC 482 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 74, chars 2319-2346, hits: 0)
- IC 491 -> Item 3
- Runtime code
  - Refers to item: Line (location: source ID 45, line 75, chars 2356-2377, hits: 0)
- IC 491 -> Item 4
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 75, chars 2356-2377, hits: 0)
- IC 499 -> Item 5
- Runtime code
  - Refers to item: Line (location: source ID 45, line 76, chars 2387-2406, hits: 0)
- IC 499 -> Item 6
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 76, chars 2387-2406, hits: 0)
- IC 507 -> Item 7
- Runtime code
  - Refers to item: Line (location: source ID 45, line 77, chars 2416-2449, hits: 0)
- IC 507 -> Item 8
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 77, chars 2416-2449, hits: 0)
- IC 515 -> Item 9
- Runtime code
  - Refers to item: Line (location: source ID 45, line 78, chars 2459-2496, hits: 0)
- IC 515 -> Item 10
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 78, chars 2459-2496, hits: 0)
- IC 535 -> Item 11
- Runtime code
  - Refers to item: Line (location: source ID 45, line 79, chars 2506-2538, hits: 0)
- IC 535 -> Item 12
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 79, chars 2506-2538, hits: 0)
- IC 581 -> Item 13
- Runtime code
  - Refers to item: Line (location: source ID 45, line 80, chars 2548-2581, hits: 0)
- IC 581 -> Item 14
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 80, chars 2548-2581, hits: 0)
- IC 369 -> Item 15
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 45, line 87, chars 2743-3350, hits: 8)
- IC 1019 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 45, line 90, chars 2945-2970, hits: 8)
- IC 1019 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 45, line 90, chars 2945-2970, hits: 8)
- IC 1059 -> Item 18
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, line 90, chars 2941-3035, hits: 1)
- IC 1108 -> Item 19
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 45, line 90, chars 2941-3035, hits: 7)
- IC 1059 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 45, line 91, chars 2986-3024, hits: 1)
- IC 1059 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 45, line 91, chars 2986-3024, hits: 1)
- IC 1109 -> Item 22
- Creation code
  - Refers to item: Line (location: source ID 45, line 93, chars 3048-3081, hits: 7)
- IC 1109 -> Item 23
- Creation code
  - Refers to item: Statement (location: source ID 45, line 93, chars 3048-3081, hits: 7)
- IC 1168 -> Item 24
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 45, line 93, chars 3044-3138, hits: 1)
- IC 1217 -> Item 25
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 45, line 93, chars 3044-3138, hits: 6)
- IC 1168 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 45, line 94, chars 3097-3127, hits: 1)
- IC 1168 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 45, line 94, chars 3097-3127, hits: 1)
- IC 1218 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 45, line 96, chars 3147-3182, hits: 6)
- IC 1218 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 45, line 96, chars 3147-3182, hits: 6)
- IC 1317 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 45, line 99, chars 3315-3343, hits: 6)
- IC 1317 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 45, line 99, chars 3315-3343, hits: 6)
- IC 420 -> Item 32
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 45, line 111, chars 3738-4292, hits: 4)
- IC 1966 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 45, line 117, chars 3918-3965, hits: 6)
- IC 1966 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 45, line 117, chars 3918-3965, hits: 6)
- IC 1968 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 45, line 117, chars 3932-3965, hits: 6)
- IC 2025 -> Item 36
- Creation code
  - Refers to item: Line (location: source ID 45, line 118, chars 3975-4043, hits: 6)
- IC 2025 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 45, line 118, chars 3975-4043, hits: 6)
- IC 2077 -> Item 38
- Creation code
  - Refers to item: Line (location: source ID 45, line 119, chars 4053-4091, hits: 6)
- IC 2077 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 45, line 119, chars 4053-4091, hits: 6)
- IC 2079 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 45, line 119, chars 4071-4091, hits: 6)
- IC 2089 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 45, line 120, chars 4101-4144, hits: 6)
- IC 2089 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 45, line 120, chars 4101-4144, hits: 6)
- IC 2091 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 45, line 120, chars 4119-4144, hits: 6)
- IC 2096 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 45, line 121, chars 4154-4219, hits: 6)
- IC 2096 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 45, line 121, chars 4154-4219, hits: 6)
- IC 2126 -> Item 46
- Creation code
  - Refers to item: Line (location: source ID 45, line 122, chars 4229-4257, hits: 6)
- IC 2126 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 45, line 122, chars 4229-4257, hits: 6)
- IC 379 -> Item 48
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 45, line 129, chars 4459-5613, hits: 2)
- IC 1386 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 45, line 130, chars 4545-4583, hits: 2)
- IC 1386 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 45, line 130, chars 4545-4583, hits: 2)
- IC 1388 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 45, line 130, chars 4568-4583, hits: 2)
- IC 1415 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 45, line 132, chars 4652-4665, hits: 2)
- IC 1415 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 45, line 132, chars 4652-4665, hits: 2)
- IC 1452 -> Item 54
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 45, line 132, chars 4648-4787, hits: 0)
- IC 1460 -> Item 55
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 45, line 132, chars 4648-4787, hits: 0)
- IC 1420 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 45, line 133, chars 4681-4776, hits: 0)
- IC 1420 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 45, line 133, chars 4681-4776, hits: 0)
- IC 1523 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 45, line 136, chars 4797-4836, hits: 2)
- IC 1523 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 45, line 136, chars 4797-4836, hits: 2)
- IC 1566 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 45, line 139, chars 4909-5521, hits: 2)
- IC 1566 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 45, line 139, chars 4909-5521, hits: 2)
- IC 1568 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 45, line 139, chars 4929-5521, hits: 2)
- IC 1911 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 45, line 153, chars 5569-5606, hits: 2)
- IC 1911 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 45, line 153, chars 5569-5606, hits: 2)
- IC 3250 -> Item 65
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 45, line 160, chars 5745-6584, hits: 0)
- IC 3251 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 45, line 167, chars 6038-6095, hits: 0)
- IC 3251 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 45, line 167, chars 6038-6095, hits: 0)
- IC 3253 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 45, line 167, chars 6062-6095, hits: 0)
- IC 3298 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 45, line 168, chars 6105-6160, hits: 0)
- IC 3298 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 45, line 168, chars 6105-6160, hits: 0)
- IC 3365 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 45, line 169, chars 6170-6199, hits: 0)
- IC 3365 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 45, line 169, chars 6170-6199, hits: 0)
- IC 3430 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 45, line 170, chars 6209-6245, hits: 0)
- IC 3430 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 45, line 170, chars 6209-6245, hits: 0)
- IC 3526 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 45, line 171, chars 6255-6287, hits: 0)
- IC 3526 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 45, line 171, chars 6255-6287, hits: 0)
- IC 3569 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 45, line 172, chars 6297-6330, hits: 0)
- IC 3569 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 45, line 172, chars 6297-6330, hits: 0)
- IC 3576 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 45, line 173, chars 6340-6371, hits: 0)
- IC 3576 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 45, line 173, chars 6340-6371, hits: 0)
- IC 3643 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 45, line 174, chars 6381-6450, hits: 0)
- IC 3643 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 45, line 174, chars 6381-6450, hits: 0)
- IC 3645 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 45, line 174, chars 6399-6450, hits: 0)
- IC 3751 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 45, line 176, chars 6512-6520, hits: 0)
- IC 3751 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 45, line 176, chars 6512-6520, hits: 0)
- IC 3756 -> Item 86
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 45, line 176, chars 6508-6578, hits: 0)
- IC 3805 -> Item 87
- Creation code
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 45, line 176, chars 6508-6578, hits: 0)
- IC 3756 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 45, line 177, chars 6536-6567, hits: 0)
- IC 3756 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 45, line 177, chars 6536-6567, hits: 0)
- IC 199 -> Item 90
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 45, line 184, chars 6628-6721, hits: 0)
- IC 737 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 45, line 185, chars 6694-6714, hits: 0)
- IC 737 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 45, line 185, chars 6694-6714, hits: 0)
- IC 285 -> Item 93
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 45, line 188, chars 6727-6826, hits: 1)
- IC 800 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 45, line 189, chars 6799-6819, hits: 1)
- IC 800 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 45, line 189, chars 6799-6819, hits: 1)
- IC 632 -> Item 96
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 45, line 192, chars 6832-6954, hits: 1)
- IC 3161 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 45, line 193, chars 6916-6947, hits: 1)
- IC 3161 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 45, line 193, chars 6916-6947, hits: 1)
- IC 242 -> Item 99
- Creation code
  - Refers to item: Function "setRaffleState" (location: source ID 45, line 196, chars 6960-7059, hits: 0)
- IC 777 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 45, line 197, chars 7032-7052, hits: 0)
- IC 777 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 45, line 197, chars 7032-7052, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 43):
- IC 179 -> Item 237
- Runtime code
  - Refers to item: Function "" (location: source ID 43, line 34, chars 1060-1151, hits: 0)
- IC 192 -> Item 238
- Runtime code
  - Refers to item: Line (location: source ID 43, line 35, chars 1084-1143, hits: 0)
- IC 192 -> Item 239
- Runtime code
  - Refers to item: Statement (location: source ID 43, line 35, chars 1084-1143, hits: 0)
- IC 456 -> Item 261
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 43, line 52, chars 1657-2167, hits: 0)
- IC 465 -> Item 262
- Runtime code
  - Refers to item: Line (location: source ID 43, line 53, chars 1741-2159, hits: 0)
- IC 465 -> Item 263
- Runtime code
  - Refers to item: Statement (location: source ID 43, line 53, chars 1741-2159, hits: 0)
- IC 465 -> Item 264
- Runtime code
  - Refers to item: Statement (location: source ID 43, line 53, chars 1748-2159, hits: 0)
- IC 235 -> Item 240
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 43, line 38, chars 1158-1528, hits: 0)
- IC 2120 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 43, line 39, chars 1252-1303, hits: 18)
- IC 2120 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 43, line 39, chars 1252-1303, hits: 18)
- IC 2120 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 43, line 39, chars 1293-1303, hits: 18)
- IC 2227 -> Item 244
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 39, chars 1249-1358, hits: 0)
- IC 2514 -> Item 245
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, line 39, chars 1249-1358, hits: 18)
- IC 2227 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 43, line 40, chars 1318-1347, hits: 0)
- IC 2227 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 43, line 40, chars 1318-1347, hits: 0)
- IC 2518 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 43, line 41, chars 1367-1392, hits: 18)
- IC 2518 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 43, line 41, chars 1367-1392, hits: 18)
- IC 2525 -> Item 250
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 43, line 41, chars 1363-1453, hits: 18)
- IC 2542 -> Item 251
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 43, line 41, chars 1363-1453, hits: 0)
- IC 2525 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 43, line 42, chars 1408-1442, hits: 18)
- IC 2525 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 43, line 42, chars 1408-1442, hits: 18)
- IC 2525 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 43, line 42, chars 1415-1442, hits: 18)
- IC 2543 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 43, line 44, chars 1473-1510, hits: 0)
- IC 2543 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 43, line 44, chars 1473-1510, hits: 0)
- IC 525 -> Item 257
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 43, line 48, chars 1535-1650, hits: 18)
- IC 2931 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 43, line 49, chars 1602-1642, hits: 18)
- IC 2931 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 43, line 49, chars 1602-1642, hits: 18)
- IC 2931 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 43, line 49, chars 1609-1642, hits: 18)
- IC 593 -> Item 261
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 43, line 52, chars 1657-2167, hits: 0)
- IC 2985 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 43, line 53, chars 1741-2159, hits: 0)
- IC 2985 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 43, line 53, chars 1741-2159, hits: 0)
- IC 2985 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 43, line 53, chars 1748-2159, hits: 0)
- IC 201 -> Item 265
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 43, line 64, chars 2177-3183, hits: 0)
- IC 672 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 43, line 66, chars 2326-2373, hits: 18)
- IC 672 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 43, line 66, chars 2326-2373, hits: 18)
- IC 672 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 43, line 66, chars 2363-2373, hits: 18)
- IC 762 -> Item 269
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 43, line 66, chars 2322-2425, hits: 9)
- IC 1032 -> Item 270
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 43, line 66, chars 2322-2425, hits: 9)
- IC 762 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 43, line 67, chars 2389-2414, hits: 9)
- IC 762 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 43, line 67, chars 2389-2414, hits: 9)
- IC 1069 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 43, line 72, chars 2468-2487, hits: 9)
- IC 1069 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 43, line 72, chars 2468-2487, hits: 9)
- IC 1166 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 43, line 73, chars 2496-2629, hits: 9)
- IC 1166 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 43, line 73, chars 2496-2629, hits: 9)
- IC 1168 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 43, line 73, chars 2540-2629, hits: 9)
- IC 1284 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 43, line 75, chars 2639-2676, hits: 9)
- IC 1284 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 43, line 75, chars 2639-2676, hits: 9)
- IC 1286 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 43, line 75, chars 2661-2676, hits: 9)
- IC 1368 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 43, line 76, chars 2685-2703, hits: 9)
- IC 1368 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 43, line 76, chars 2685-2703, hits: 9)
- IC 1465 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 43, line 78, chars 2713-3142, hits: 9)
- IC 1465 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 43, line 78, chars 2713-3142, hits: 9)
- IC 1839 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 43, line 88, chars 3151-3176, hits: 9)
- IC 1839 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 43, line 88, chars 3151-3176, hits: 9)

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 2):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 13):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 44):
- IC 277 -> Item 132
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 44, line 38, chars 1465-1846, hits: 0)
- IC 1559 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 44, line 39, chars 1521-1567, hits: 0)
- IC 1559 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 44, line 39, chars 1521-1567, hits: 0)
- IC 1561 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 44, line 39, chars 1549-1567, hits: 0)
- IC 1607 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 44, line 40, chars 1576-1640, hits: 0)
- IC 1607 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 44, line 40, chars 1576-1640, hits: 0)
- IC 1731 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 44, line 41, chars 1649-1713, hits: 0)
- IC 1731 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 44, line 41, chars 1649-1713, hits: 0)
- IC 1855 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 44, line 42, chars 1722-1771, hits: 0)
- IC 1855 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 44, line 42, chars 1722-1771, hits: 0)
- IC 1979 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 44, line 43, chars 1780-1839, hits: 0)
- IC 1979 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 44, line 43, chars 1780-1839, hits: 0)
- IC 245 -> Item 144
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 44, line 46, chars 1852-2548, hits: 9)
- IC 514 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 44, line 47, chars 1961-2014, hits: 9)
- IC 514 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 44, line 47, chars 1961-2014, hits: 9)
- IC 579 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 44, line 48, chars 2024-2077, hits: 9)
- IC 579 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 44, line 48, chars 2024-2077, hits: 9)
- IC 644 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 44, line 49, chars 2087-2129, hits: 9)
- IC 644 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 44, line 49, chars 2087-2129, hits: 9)
- IC 712 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 44, line 52, chars 2144-2175, hits: 9)
- IC 712 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 44, line 52, chars 2144-2175, hits: 9)
- IC 1092 -> Item 153
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 52, chars 2141-2352, hits: 0)
- IC 1101 -> Item 154
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 44, line 52, chars 2141-2352, hits: 9)
- IC 755 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 44, line 53, chars 2191-2210, hits: 9)
- IC 755 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 44, line 53, chars 2191-2210, hits: 9)
- IC 852 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 44, line 54, chars 2224-2309, hits: 9)
- IC 852 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 44, line 54, chars 2224-2309, hits: 9)
- IC 1009 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 44, line 55, chars 2323-2341, hits: 9)
- IC 1009 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 44, line 55, chars 2323-2341, hits: 9)
- IC 1148 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 44, line 57, chars 2371-2390, hits: 0)
- IC 1148 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 44, line 57, chars 2371-2390, hits: 0)
- IC 1245 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 44, line 58, chars 2404-2498, hits: 0)
- IC 1245 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 44, line 58, chars 2404-2498, hits: 0)
- IC 1456 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 44, line 59, chars 2512-2531, hits: 0)
- IC 1456 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 44, line 59, chars 2512-2531, hits: 0)
- IC 391 -> Item 167
- Creation code
  - Refers to item: Function "run" (location: source ID 44, line 62, chars 2553-2621, hits: 0)
- IC 2017 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 44, line 63, chars 2585-2614, hits: 0)
- IC 2017 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 44, line 63, chars 2585-2614, hits: 0)

Anchors for Contract "stdMath" (solc 0.8.19, source ID 23):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 40):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 26):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 44):
- IC 119 -> Item 170
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 44, line 67, chars 2661-3008, hits: 0)
- IC 777 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 44, line 68, chars 2740-2786, hits: 0)
- IC 777 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 44, line 68, chars 2740-2786, hits: 0)
- IC 779 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 44, line 68, chars 2768-2786, hits: 0)
- IC 825 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 44, line 69, chars 2796-2851, hits: 0)
- IC 825 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 44, line 69, chars 2796-2851, hits: 0)
- IC 949 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 44, line 70, chars 2861-2925, hits: 0)
- IC 949 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 44, line 70, chars 2861-2925, hits: 0)
- IC 1073 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 44, line 72, chars 2937-2993, hits: 0)
- IC 1073 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 44, line 72, chars 2937-2993, hits: 0)
- IC 87 -> Item 180
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 44, line 75, chars 3027-3461, hits: 9)
- IC 198 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 44, line 76, chars 3132-3193, hits: 9)
- IC 198 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 44, line 76, chars 3132-3193, hits: 9)
- IC 263 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 44, line 77, chars 3204-3254, hits: 9)
- IC 263 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 44, line 77, chars 3204-3254, hits: 9)
- IC 328 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 44, line 78, chars 3265-3306, hits: 9)
- IC 328 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 44, line 78, chars 3265-3306, hits: 9)
- IC 429 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 44, line 79, chars 3319-3338, hits: 9)
- IC 429 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 44, line 79, chars 3319-3338, hits: 9)
- IC 526 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 44, line 80, chars 3349-3425, hits: 9)
- IC 526 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 44, line 80, chars 3349-3425, hits: 9)
- IC 675 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 44, line 81, chars 3436-3454, hits: 9)
- IC 675 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 44, line 81, chars 3436-3454, hits: 9)
- IC 151 -> Item 193
- Creation code
  - Refers to item: Function "run" (location: source ID 44, line 84, chars 3467-3656, hits: 0)
- IC 1092 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 44, line 85, chars 3501-3595, hits: 0)
- IC 1092 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 44, line 85, chars 3501-3595, hits: 0)
- IC 1094 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 44, line 85, chars 3532-3595, hits: 0)
- IC 1161 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 44, line 86, chars 3605-3649, hits: 0)
- IC 1161 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 44, line 86, chars 3605-3649, hits: 0)

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 36):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 39):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 7):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 24):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 37):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 46):
- IC 5 -> Item 287
- Runtime code
  - Refers to item: Function "" (location: source ID 46, line 15, chars 422-523, hits: 0)
- IC 213 -> Item 288
- Runtime code
  - Refers to item: Line (location: source ID 46, line 16, chars 483-516, hits: 0)
- IC 213 -> Item 289
- Runtime code
  - Refers to item: Statement (location: source ID 46, line 16, chars 483-516, hits: 0)
- IC 544 -> Item 290
- Creation code
  - Refers to item: Function "mint" (location: source ID 46, line 19, chars 529-610, hits: 0)
- IC 2117 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 46, line 20, chars 587-603, hits: 0)
- IC 2117 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 46, line 20, chars 587-603, hits: 0)
- IC 496 -> Item 293
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 46, line 32, chars 996-1377, hits: 0)
- IC 1966 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 46, line 33, chars 1118-1145, hits: 0)
- IC 1966 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 46, line 33, chars 1118-1145, hits: 0)
- IC 1977 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 46, line 35, chars 1213-1258, hits: 0)
- IC 1977 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 46, line 35, chars 1213-1258, hits: 0)
- IC 2080 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 46, line 36, chars 1272-1287, hits: 0)
- IC 2080 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 46, line 36, chars 1272-1287, hits: 0)
- IC 2094 -> Item 300
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 46, line 36, chars 1268-1350, hits: 0)
- IC 2105 -> Item 301
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 46, line 36, chars 1268-1350, hits: 0)
- IC 2094 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 46, line 37, chars 1303-1339, hits: 0)
- IC 2094 -> Item 303
- Creation code
  - Refers to item: Statement (location: source ID 46, line 37, chars 1303-1339, hits: 0)
- IC 2106 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 46, line 39, chars 1359-1370, hits: 0)
- IC 2106 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 46, line 39, chars 1359-1370, hits: 0)
- IC 3559 -> Item 306
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 46, line 44, chars 1399-1605, hits: 0)
- IC 3560 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 46, line 45, chars 1492-1537, hits: 0)
- IC 3560 -> Item 308
- Creation code
  - Refers to item: Statement (location: source ID 46, line 45, chars 1492-1537, hits: 0)
- IC 3562 -> Item 309
- Creation code
  - Refers to item: Statement (location: source ID 46, line 45, chars 1518-1537, hits: 0)
- IC 3565 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 46, line 46, chars 1547-1598, hits: 0)
- IC 3565 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 46, line 46, chars 1547-1598, hits: 0)
- IC 3540 -> Item 312
- Creation code
  - Refers to item: Function "isContract" (location: source ID 46, line 49, chars 1611-1810, hits: 0)
- IC 3543 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 46, line 50, chars 1692-1706, hits: 0)
- IC 3543 -> Item 314
- Creation code
  - Refers to item: Statement (location: source ID 46, line 50, chars 1692-1706, hits: 0)
- IC 3544 -> Item 315
- Creation code
  - Refers to item: Line (location: source ID 46, line 52, chars 1739-1767, hits: 0)
- IC 3544 -> Item 316
- Creation code
  - Refers to item: Statement (location: source ID 46, line 52, chars 1739-1767, hits: 0)
- IC 3548 -> Item 317
- Creation code
  - Refers to item: Line (location: source ID 46, line 54, chars 1786-1803, hits: 0)
- IC 3548 -> Item 318
- Creation code
  - Refers to item: Statement (location: source ID 46, line 54, chars 1786-1803, hits: 0)
- IC 3548 -> Item 319
- Creation code
  - Refers to item: Statement (location: source ID 46, line 54, chars 1793-1803, hits: 0)

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 38):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 22):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 25):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 24):

Anchors for Contract "stdError" (solc 0.8.19, source ID 20):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 44):
- IC 99 -> Item 102
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 44, line 11, chars 454-766, hits: 0)
- IC 241 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 44, line 12, chars 538-584, hits: 0)
- IC 241 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 44, line 12, chars 538-584, hits: 0)
- IC 243 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 44, line 12, chars 566-584, hits: 0)
- IC 289 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 44, line 13, chars 593-657, hits: 0)
- IC 289 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 44, line 13, chars 593-657, hits: 0)
- IC 413 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 44, line 14, chars 666-719, hits: 0)
- IC 413 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 44, line 14, chars 666-719, hits: 0)
- IC 415 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 44, line 14, chars 685-719, hits: 0)
- IC 429 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 44, line 15, chars 728-758, hits: 0)
- IC 429 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 44, line 15, chars 728-758, hits: 0)
- IC 134 -> Item 113
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 44, line 19, chars 772-1266, hits: 9)
- IC 445 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 44, line 20, chars 868-934, hits: 9)
- IC 445 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 44, line 20, chars 868-934, hits: 9)
- IC 518 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 44, line 21, chars 944-963, hits: 9)
- IC 518 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 44, line 21, chars 944-963, hits: 9)
- IC 615 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 44, line 22, chars 973-1048, hits: 9)
- IC 615 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 44, line 22, chars 973-1048, hits: 9)
- IC 617 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 44, line 22, chars 989-1048, hits: 9)
- IC 771 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 44, line 23, chars 1058-1076, hits: 9)
- IC 771 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 44, line 23, chars 1058-1076, hits: 9)
- IC 868 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 44, line 24, chars 1086-1133, hits: 9)
- IC 868 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 44, line 24, chars 1086-1133, hits: 9)
- IC 933 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 44, line 25, chars 1143-1218, hits: 9)
- IC 933 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 44, line 25, chars 1143-1218, hits: 9)
- IC 969 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 44, line 26, chars 1228-1258, hits: 9)
- IC 969 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 44, line 26, chars 1228-1258, hits: 9)
- IC 87 -> Item 129
- Creation code
  - Refers to item: Function "run" (location: source ID 44, line 30, chars 1272-1342, hits: 0)
- IC 224 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 44, line 31, chars 1304-1335, hits: 0)
- IC 224 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 44, line 31, chars 1304-1335, hits: 0)

